hostname = zuserm-n9 #same as config-overwrite and %etc%hosts
mac = 9C:CA:D9:97:77:03
mac = 40:98:4E:76:1D:57
preBashCommand = source /etc/profile

vncCommand = $HOME/Code/n9/n9-vnc
vncDefaultArgs = -rotate 90

ipGuess = 192.168.200.15

#should match /etc/network/interfaces
usbLocalIp = 192.168.200.14
usbRemoteIp = 192.168.200.15

defaultUser = root

ssidIp = apiary     :: 192.168.0.3
ssidIp = hivemind   :: 192.168.0.3
ssidIp = Geoff      :: 192.168.20.1
ssidIp = DA5ID      :: 192.168.11.64
