hostname = emily-n9 #same as config-overwrite and %etc%hosts
mac = B0:35:8D:D4:2A:83 #same as %etc%modprobe.d%g_nokia
mac = 64:7B:D4:E9:F6:E3
preBashCommand = source /etc/profile

vncCommand = $HOME/Code/n9/n9-vnc
vncDefaultArgs = -rotate 90

ipGuess = 192.168.11.71

#should match /etc/network/interfaces
usbLocalIp = 192.168.200.14
usbRemoteIp = 192.168.200.15

defaultUser = root

macIp = 00:22:3F:9B:81:9C :: 192.168.1.6

ssidIp = cdky5              :: 192.168.1.4
ssidIp = flipsafad          :: 192.168.1.4
ssidIp = 6l27p              :: 192.168.1.6
ssidIp = pechthold          :: 192.168.1.133
ssidIp = athena             :: 192.168.20.1
ssidIp = phonyphone         :: 192.168.20.1
ssidIp = minerva            :: 192.168.20.1
ssidIp = jimbo              :: 192.168.2.9
ssidIp = f2358              :: 192.168.1.7
ssidIp = apiary             :: 192.168.0.9
