description "Xorg Server"
author "Oliver McFadden"

# started by group-x.conf
stop on stopping sgx

console output
respawn
respawn limit 75 300
reboot
oom never
expect stop
nice -15

script
    eval `/usr/bin/aegis-session --sh-syntax --with-ulimit`
    exec /usr/bin/Xorg -logfile /dev/null -core -background none -logverbose 1 -verbose -1 -nocursor -noreset -novtswitch -s 0 -sigstop
end script

post-stop script
  base=/var/log/Xorg.0.log
  runlog=/tmp/Xorg.0.log
  if [ -r $runlog ] || [ -r $runlog.old ]; then
    for n in `seq 1 4 | tac`; do
      [ -r $base.`expr $n - 1`.gz ] && mv $base.`expr $n - 1`.gz $base.$n.gz
    done
    cat $runlog.old $runlog 2>/dev/null | gzip > $base.0.gz
    rm -f /tmp/Xorg.0.log /tmp/Xorg.0.log.old
  fi
end script
