
[General]
# Log verbosity (0=errors, 1=minimal, 2=detailed, 3=debug)
Verbosity=0
# Time in seconds before crawling filesystem (0->1000)
InitialSleep=7

[Monitors]
# Set to false to completely disable any monitoring
EnableMonitors=true

[Indexing]
# Sets the indexing speed (0->20, where 20=slowest speed)
Throttle=0
# Set to true to index while running on battery
IndexOnBattery=true
# Set to true to index while running on battery for the first time only
IndexOnBatteryFirstTime=true
# Set to true to enable traversing mounted directories for removable devices
# (this includes optical discs)
IndexRemovableMedia=true
# Set to true to enable traversing CDs, DVDs, and generally optical media
# (if removable devices are not indexed, optical discs won't be either)
IndexOpticalDiscs=false
# Pause indexer when disk space is <= this value
# (0->100, value is in % of $HOME file system, -1=disable pausing)
LowDiskSpaceLimit=-1
# List of directories to crawl recursively for indexing (separator=;)
# Special values include: (see /etc/xdg/user-dirs.defaults & $HOME/.config/user-dirs.default)
#   &DESKTOP
#   &DOCUMENTS
#   &DOWNLOAD
#   &MUSIC
#   &PICTURES
#   &PUBLIC_SHARE
#   &TEMPLATES
#   &VIDEOS
# If $HOME is the default below, it is because $HOME/.config/user-dirs.default was missing.
IndexRecursiveDirectories=&DESKTOP;&DOCUMENTS;&DOWNLOAD;&MUSIC;&PICTURES;&VIDEOS;$HOME/MyDocs;$HOME/MyDocs/.sounds;$HOME/MyDocs/.documents;$HOME/MyDocs/.videos;$HOME/MyDocs/.images;$HOME/MyDocs/.camera;/usr/share/userguide/contents;
# List of directories to index but not sub-directories for changes (separator=;)
# Special values used for IndexRecursiveDirectories can also be used here
IndexSingleDirectories=
# List of directories to NOT crawl for indexing (separator=;)
IgnoredDirectories=$HOME/MyDocs/core-dumps/;$HOME/MyDocs/cities/;$HOME/MyDocs/.sounds/Ringtones/;/home/user/MyDocs/Music/Ringtones;/usr/share/userguide/contents/images/;po;CVS;core-dumps;lost+found;
# List of directories to NOT crawl for indexing based on child files (separator=;)
IgnoredDirectoriesWithContent=backup.metadata;
# List of files to NOT index (separator=;)
IgnoredFiles=*.dpkg-*;*~;*.o;*.la;*.lo;*.loT;*.in;*.csproj;*.m4;*.rej;*.gmo;*.orig;*.pc;*.omf;*.aux;*.tmp;*.po;*.vmdk;*.vm*;*.nvram;*.part;*.rcore;lzo;autom4te;conftest;confstat;Makefile;SCCS;litmain.sh;libtool;config.status;confdefs.h;
# Interval in days to check the filesystem is up to date in the database, maximum is 365, default is -1.
#   -2 = crawling is disabled entirely
#   -1 = crawling *may* occur on startup (if not cleanly shutdown)
#    0 = crawling is forced
CrawlingInterval=-1
# Threshold in days after which files from removables devices will be removed from database if not mounted. 0 means never,  maximum is 365.
RemovableDaysThreshold=3
