# custom profile values
[general]

sms.alert.tone=/usr/share/sounds/ring-tones/Hello? Law and Order calling.mp3

[meeting]

sms.alert.tone=/usr/share/sounds/ring-tones/Hello? Law and Order calling.mp3

[outdoors]

sms.alert.tone=/usr/share/sounds/ring-tones/Hello? Law and Order calling.mp3

[silent]

sms.alert.tone=/usr/share/sounds/ring-tones/Hello? Law and Order calling.mp3
