[General]
rebootMode=0

[places]
shareBaseURI=http://m.ovi.me
searchURI=http://where.desktop.mos.svc.ovi.com/NOSe/json
suggestionsURI=http://where.desktop.mos.svc.ovi.com/NOSe/json
placesURI=http://places.maps.ovi.com/rest/v1/places/
recommendationsURI=http://avalon.mobile.recommendations.maps.svc.ovi.com/rest/v1/recommendations/nearby/

[odml]
odmlBaseURI=http://static.maploader.maps.svc.ovi.com/map5/

[sso]
ssoType=production

[nps]
feedbackEnv=prd
