pause,     icon-m-toolbar-mediacontrol-pause,           klomp-cmd pause
prev,      icon-m-toolbar-mediacontrol-previous,        klomp-cmd prev
next,      icon-m-toolbar-mediacontrol-next,            klomp-cmd next
seek -10,  icon-m-toolbar-mediacontrol-backwards,       klomp-cmd seek -10
seek +10,  icon-m-toolbar-mediacontrol-forward,         klomp-cmd seek 10
seek -60,  icon-m-toolbar-mediacontrol-backwards-white, klomp-cmd seek -60
seek +60,  icon-m-toolbar-mediacontrol-forward-white,   klomp-cmd seek 60

breaks, ghibli/laputa_robot, klomp-cmd breaks toggle
playlist, ghibli/calcifer, klomp-playlist --cycle
jump -25, ghibli/san_mask, klomp-cmd jump -25
jump +25, ghibli/noface, klomp-cmd jump +25
vol 10, ghibli/nekobasu, klomp-cmd volume 10 1
vol 25, ghibli/totoro, klomp-cmd volume 25 1
vol 100, ghibli/ponyo, klomp-cmd volume 100 1

infobar, klomp-info percent pos len breaks ended title artist album
