=================================
TO GET FIRMWARE/KERNEL FLASHER
http://tablets-dev.nokia.com/maemo-dev-env-downloads.php

grab the flasher that says 'for Harmattan', e.g.:
flasher_3.12.1_amd64.deb
=================================


=================================
TO GET FIRMWARE IMAGE or EMMC IMAGE:
-get your product variant code {most look like 059****} from the sim card tray
  {mine, the malaysian 64 GB, is 059J238}
-{you can get NaviFirmEx here: https://code.google.com/p/navifirmex/}
-run:
wine NaviFirmEx/NaviFirmEx.exe
  change server to: Nokia Care Suite
  phone is n9...
-pick the latest-looking release that has your code
-copy the link location of the large file and wget it
  emmc should have the word 'emmc' in it and most are ~1.8GB
  flasher is the other one and most are ~1.1GB
=================================


=================================
TO GET OPEN KERNEL:
http://maemo.cloud-7.de/HARM/N9/openmode_kernel_PR1.1/

patched: {you probably want this}
http://maemo.cloud-7.de/HARM/N9/openmode_kernel_PR1.1/zImage-2.6.32.39-dfl61-20113701
unpatched:
http://maemo.cloud-7.de/HARM/N9/openmode_kernel_PR1.1/unpatched_openmode_kernel/zImage-2.6.32.39-dfl61-20113701

both gave me the big scary warning on a malaysian n9 64gb
patched appears to work out-of-the-box, unpatched wouldnt let me restart sshd
=================================


=================================
TO FLASH OPEN KERNEL:
-run:
sudo dpkg -i flasher*.deb
-turn off n9
-ensure usb connected
-start n9
  wait till you see:
  'usb device connected: sync and connect'
  {dont push it yet}
-run:
sudo flasher -F firmware.bin -f
-click 'sync and connect' to instantly starts flashing your root image
  {and/or permanently destroys your device}
-immediately run: {nokia claims this voids your warranty}
sudo flasher -F firmware.bin -k openkernel --flash-only=kernel -f -R
-remove the usb cable after the second success, it should start on its own
=================================


=================================
TO FLASH EMMC:
-run:
sudo dpkg -i flasher*.deb
-turn off n9
-ensure usb connected
-start n9
  wait till you see:
  'usb device connected: sync and connect'
  {dont push it yet}
-run:
sudo flasher -f -F firmware.bin -F emmc.bin -R
-click 'sync and connect' to instantly start flashing your root image + emmc
  {and/or permanently destroys your device}
=================================
