=================================
TO GET THE FLASHER APP:
[url]http://tablets-dev.nokia.com/maemo-dev-env-downloads.php[/url]

grab the flasher for your OS that says 'for Harmattan', e.g.:
flasher_3.12.1_amd64.deb

install it, e.g.:
sudo dpkg -i flasher*.deb
=================================


=================================
TO GET FIRMWARE IMAGE or EMMC IMAGE:
-get your product variant code {most look like 059****} from the sim card tray
  {mine, the malaysian 64 GB, is 059J238}
-{you can get NaviFirmEx here: https://code.google.com/p/navifirmex/}
-run:
wine NaviFirmEx/NaviFirmEx.exe
  change server to: Nokia Care Suite
  phone is n9...
-pick the latest-looking release that has your code
-copy the link location of the large file and wget it
  emmc should have the word 'emmc' in it and most are ~1.8GB
  e.g.: 2C899062_DFL61_HARMATTAN_20.2011.40-4.SEAP_EMMC_SEAP.bin
  flasher is the other one and most are ~1.1GB
  e.g.: DFL61_HARMATTAN_20.2011.40-4_PR_LEGACY_005-OEM1-958_ARM.bin
-rename them to firmware.bin or emmc.bin if you feel like it.
=================================


=================================
TO GET OPEN KERNEL:
[url]http://maemo.cloud-7.de/HARM/N9/openmode_kernel_PR1.1/[/url]

patched: {you probably want this}
[url]http://maemo.cloud-7.de/HARM/N9/openmode_kernel_PR1.1/zImage-2.6.32.39-dfl61-20113701[/url]
unpatched:
[url]http://maemo.cloud-7.de/HARM/N9/openmode_kernel_PR1.1/unpatched_openmode_kernel/zImage-2.6.32.39-dfl61-20113701[/url]

both gave me the big scary warning on a malaysian n9 64gb.
patched appears to work out-of-the-box {no aegis, real root}.
unpatched wouldnt let me restart sshd.

rename it to 'openkernel' if you feel like it.
=================================


=================================
TO FLASH FIRMWARE, KERNEL and/or EMMC:
1) install the flasher app
2) get the firmware image {i rename it 'firmware.bin'}
  you must always flash the firmware first, and then the emmc and/or the kernel.
  {you can do the emmc at the same time as firmware}
3) get the kernel {i rename it 'openkernel'}, and/or the emmc {i rename it 'emmc.bin'}
4) turn off your N9
5) unplug your N9 from the usb so you dont start until you are ready
6) run the first firmware command below. wait until it says waiting...
7) plug in your phone via usb to start flashing immediately.
when one command finishes {it will say 'Success'},
[B]IMMEDIATELY[/B] run the next flasher command.
[B]if the phone reboots in between commands, start over or you will brick it.[/B] {i find that the phone reboots in ~10s}

FIRMWARE + KERNEL
[I]NOTE: deletes apps, and a lot of settings {everything not in /home}.
does NOT delete DCIM, or anything else in MyDocs[/I]
[I]*Nokia claims this voids your warranty*[/I]
  flasher -F firmware.bin -f
  flasher -F firmware.bin -k openkernel --flash-only=kernel -f -R

FIRMWARE + EMMC
[I]NOTE: DELETES ALL PERSONAL DATA, ALL APPS, AND EVERYTHING ELSE.[/I]
[I]*Nokia is FINE with this.*[/I]
  flasher -f -F firmware.bin -F emmc.bin -R

FIRMWARE + KERNEL + EMMC
[I]NOTE: DELETES ALL PERSONAL DATA, ALL APPS, AND EVERYTHING ELSE.[/I]
[I]*Nokia claims this voids your warranty*[/I]
  flasher -f -F firmware.bin -F emmc.bin -R
  flasher -F firmware.bin -k openkernel --flash-only=kernel -f -R
=================================
{maybe you wanna? highlight both lines and paste them into a root terminal}
