=================================
TO GET FIRMWARE/KERNEL FLASHER
http://tablets-dev.nokia.com/maemo-dev-env-downloads.php

grab the flasher that says 'for Harmattan', e.g.:
flasher_3.12.1_amd64.deb
=================================

=================================
TO GET FIRMWARE IMAGE:
-get your 059**** code from the sim card tray
 {mine, the malaysian 64 GB, is 059J238}
-{you can get NaviFirmEx here: https://code.google.com/p/navifirmex/}
-run:
wine NaviFirmEx/NaviFirmEx.exe
  server is Production External
  phone is n9
-pick the latest-looking release that has your code
-copy the link location of the large 1.1GB+ file and wget it
=================================


=================================
TO GET OPEN KERNEL:
http://maemo.cloud-7.de/HARM/N9/openmode_kernel_PR1.1/

patched: {you probably want this}
http://maemo.cloud-7.de/HARM/N9/openmode_kernel_PR1.1/zImage-2.6.32.39-dfl61-20113701
unpatched:
http://maemo.cloud-7.de/HARM/N9/openmode_kernel_PR1.1/unpatched_openmode_kernel/zImage-2.6.32.39-dfl61-20113701

both gave me the big scary warning.
patched appears to work out-of-the-box, unpatched requires something more
=================================


=================================
TO FLASH OPEN KERNEL:
-run:
sudo dpkg -i flasher*.deb
-turn off n9
-ensure usb connected
-start n9
  wait till you see:
  'usb device connected: sync and connect'
  {do nothing yet}
-run:
sudo flasher -F firmware.bin -f
-click 'sync and connect' and it instantly starts flashing your root image
  and permanently destroy your device
-IMMEDIATELY run: {nokia claims this voids your warranty}
sudo flasher -F firmware.bin -k openkernel --flash-only=kernel -f -R
-remove the usb cable after the second success, it should start on its own
=================================
